<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPortScanner">
    <Position X="10.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAgAAAAAAAAACAEAAAAAQAAAAAIAAAAEAEEAAA=</HashCode>
      <FileName>PortScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSocket">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAQgAAABBAACAAASAAAQAQCAAAAAA=</HashCode>
      <FileName>CSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAWSocket">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAKBAAAAAAAAACABAAAAAACAAAAQQAEAAAAA=</HashCode>
      <FileName>RAWSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSocket">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAABAAAAAACAAAAIQAAAAAAA=</HashCode>
      <FileName>TCPSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPSocket">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAIAAAAAAAAAAAABAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>UDPSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="35.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAAAAAAAAAAAABAIABAAAAAACA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coada&lt;T&gt;">
    <Position X="35.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAIEAAAAAAAAAQAAAAAAFAAAAAAAAAAIAACBAYAAAA=</HashCode>
      <FileName>Coada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStringWorker">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CStringWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDescriptedPorts">
    <Position X="38" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>DescriptedPorts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPWorker">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIEAAAAAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>IPWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortWorker">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAEAAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>PortWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSyntaxChecker">
    <Position X="33.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAABEAAABAA=</HashCode>
      <FileName>SyntaxChecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSniffer">
    <Position X="33.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgBAAAABAAAAAAAA=</HashCode>
      <FileName>Sniffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAdvancedPingSweep">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEEAAEAAAAAAEAAgBAAAAAABA=</HashCode>
      <FileName>AdvancedPingSweep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPingSweep">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAFAAAAAEAEAEAAIAAgAAAAAAAAAAAAIEA=</HashCode>
      <FileName>CPingSweep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScanWorker">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAEAAACAgCAAAAAAAAAAAAgAAAAAEAEEAAA=</HashCode>
      <FileName>IScanWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScanWorkerPS">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAAAEIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ScanWorkerPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScanWorkerTCP">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAEQAA=</HashCode>
      <FileName>ScanWorkerTCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScanWorkerUDP">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAEAgA=</HashCode>
      <FileName>ScanWorkerUDP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScanWorkerRAW">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAABEACA=</HashCode>
      <FileName>ScanWorkerRAW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DescriptedPort">
    <Position X="38" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>DescriptedPorts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>